# Aktie

./: README.md  build.gradle  settings.gradle
src/main/java/me/shadowsense/aktier/: Aktier.java
src/main/java/me/shadowsense/aktier/cmd/: Aktie.java
src/main/java/me/shadowsense/aktier/config/: Config.java  LangConfig.java  StockConfig.java
src/main/java/me/shadowsense/aktier/config/serdes/: StockSerdes.java  StockSerializer.java
src/main/java/me/shadowsense/aktier/database/: BaseStore.java  StoreManager.java  UserStore.java
src/main/java/me/shadowsense/aktier/database/stores/: StakeStore.java  StockStore.java  UserStore.java
src/main/java/me/shadowsense/aktier/invest/: Risk.java  Stake.java  Stock.java  StockManager.java  StockUser.java  StockUserManager.java
src/main/java/me/shadowsense/aktier/invest/objects/: Stake.java  Stock.java  StockUser.java
src/main/java/me/shadowsense/aktier/task/: StockUpdater.java
src/main/java/me/shadowsense/aktier/userinterface/: AktieGUI.java  GUIHandler.java  OkaeriGUIPlaceholderApplier.java
src/main/java/me/shadowsense/aktier/userinterface/guis/: StockList.java
src/main/java/me/shadowsense/aktier/userinterface/guis/home/: Home.java  HomeConfig.java
src/main/java/me/shadowsense/aktier/userinterface/guis/stocklist/: StockList.java  StockListConfig.java
src/main/java/me/shadowsense/aktier/userinterface/serdes/: ConfigCompliance.java  GUISerdesPack.java
src/main/java/me/shadowsense/aktier/userinterface/serdes/config/: ItemStackSerializer.java
src/main/java/me/shadowsense/aktier/userinterface/serdes/item/: ConfigItem.java  GUIItemSerializer.java
src/main/java/me/shadowsense/aktier/userinterface/util/: Button.java  Decoration.java
src/main/java/me/shadowsense/aktier/utils/: PlaceholderResolvers.java
src/main/resources/: plugin.yml
